//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Web.Frooty.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_business
    {
        public tb_business()
        {
            this.tb_partners = new HashSet<tb_partners>();
        }
    
        public int id_business { get; set; }
        public string business { get; set; }
    
        public virtual ICollection<tb_partners> tb_partners { get; set; }
    }
}
