//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Web.Frooty.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_status_products
    {
        public tb_status_products()
        {
            this.td_Products = new HashSet<td_Products>();
        }
    
        public int id_status { get; set; }
        public string description { get; set; }
    
        public virtual ICollection<td_Products> td_Products { get; set; }
    }
}
