//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Web.Frooty.Admin.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_typeUser
    {
        public tb_typeUser()
        {
            this.tb_login = new HashSet<tb_login>();
        }
    
        public int id_typeUser { get; set; }
        public string typeUser { get; set; }
    
        public virtual ICollection<tb_login> tb_login { get; set; }
    }
}
